For any support with respect to your relationship with us you can always contact us directly using the following Information.

Technical Support:
Tech Support URL: https://helpdesk.resellerclub.com/

Sales Contact:
Email Address: sales@resellerclub.com
Tel No.: +91.2267209090

Billing Contact:
Email Address: billing@resellerclub.com
Tel No.: +91.2267209090
https://india.resellerclub.com/legal-agreements

costomer care :+91.2267209090


https://hpanel.hostinger.com/?redirect_back_url=https%3A%2F%2Fauth.hostinger.in%2Flogin&_ga=GA1.2.1643879832.1717072116

kritikashukla094@gmail.com

hosting le liya hai maine
Email-kritikashukla094@gmail.com
Password- O-lancer@dm04


https://india.resellerclub.com/legal-agreements


For any support with respect to your relationship with us you can always contact us directly using the following Information.

Technical Support:
Tech Support URL: https://helpdesk.resellerclub.com/

Sales Contact:
Email Address: sales@resellerclub.com
Tel No.: +91.2267209090

Billing Contact:
Email Address: billing@resellerclub.com
Tel No.: +91.2267209090
https://india.resellerclub.com/legal-agreements



General Details
Domain Name: openfreelancers.com
Os: Linux
Location: US, Texas
Expiry Date: Sun Jun 20 10:09:12 GMT 2027
FTP Details
Domain Name: openfreelancers.com
IP Address: 162.222.226.74

FTP Username: openfzsa
FTP Password: Set your own password from the control panel
Plan Details
Unlimited Linux Hosting Plan | Unlimited Email Accounts | Unmetered Disk Space | Unmetered Bandwidth

Advanced Options
SSL Support: Disabled


https://india.resellerclub.com/shared-hosting





Address- Deoria, U.P.-274001



1. mujhe kind of similar design chahiye, esa https://webeesocial.com/ lekin single page mein hi.
2. navigation link/ clickable element header mein chahiye hoga jisko click krne pe hum respective sections like (about us/ services/ team/ get a quote/ contact) tak pahuch jae
3. https://1drv.ms/x/c/397a66d399f685ee/EYsRD7pgNXJPolk-3LxtdTMBK6pv0u_0B_7KXUHWrspk5g?e=ynPxIl
is sheet mein layers mention kr diya hai maine, aap check kr lijiye ek baar

