 .pagination {
  margin: 15px 0;
}
.pagination a {
      font-size: 15px;
    cursor: pointer;
    padding: 0px 10px;
    margin: 0 3px;
    border: 1px solid skyblue;
    color: #333;
}
.pagination a:hover {
      background-color: #d4ad38;
    color: #fff;
    transition: .5s;
}
.pagination a.jp-previous { margin-right: 15px; }
.pagination a.jp-next { margin-left: 15px; }

.pagination a.jp-current, a.jp-current:hover { 
  color: #FF4242;
  font-weight: bold;
}

.pagination a.jp-disabled, a.jp-disabled:hover {
  color: #bbb;
}

.pagination a.jp-current, a.jp-current:hover,
.pagination a.jp-disabled, a.jp-disabled:hover {
  cursor: default; 
  background: none;
}
.pagination span { margin: 0 5px; }
.form_pagination {
    float:right;
    margin-top: 15px
}