<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Digital Domination Made Easy, Freelancers for All Your Digital Needs</title>
    <!-- fav icon -->
    <link rel="icon" href="assets/images/fav-icon/fav-icon.png">
    <!-- bootstarp -->
    <link rel="stylesheet" href="css/vendors/bootstrap.min.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="css/vendors/jquery.fancybox.min.css">
    <!-- animate.css file -->
    <link rel="stylesheet" href="css/vendors/animate.css">
    <!-- Swiper -->
    <link rel="stylesheet" href="css/vendors/swiper.min.css">
    <!-- fontAwesome -->
    <link rel="stylesheet" href="css/vendors/all.min.css">
    <!-- Font Family -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@100;300;400;500;700;800;900&amp;family=Nunito:wght@100;300;400;500;600;700;800;900&amp;display=swap">
    <!-- main-LTR -->
    <link rel="stylesheet" href="css/main-LTR.css">
</head>
<body class="rounded-btns ">
    <!--Start Page Header-->
    <header class="header-1 " id="page-header">
        <div class="header-search-box">
            <div class="close-search"></div>
            <form class="nav-search search-form" role="search" method="get" action="#">
                <div class="search-wrapper">
                    <label class="search-lbl">Search for:</label>
                    <input class="search-input" type="search" placeholder="Search..." name="searchInput" autofocus="autofocus" />
                    <button class="search-btn" type="submit"><i class="fas fa-search icon"></i></button>
                </div>
            </form>
        </div>
        <!--== top bar-->
        <div class="bar-top">
            <div class="container">
                <div class="bar-top-group">
                    <div class="info-panel menu-wrapper">
                        <div class="list-js info-list"><i class="fas fa-times close-icon"></i>
                            <div class="info-list-inner">
                                <div class="info info-panel-logo">
                                    <div class="logo"><img class="logo-img light-logo" src="assets/images/logo/logo-dark-colored.png" alt="logo" /></div>
                                    <h3 class="info-title ">Who We Are?</h3>
                                    <div class="info-text">
                                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus praesentium consequuntur cumque labore modi voluptatum fugit animi tempore id perspiciatis!</p>
                                    </div>
                                </div>
                                <h3 class="info-title">contact info</h3>
                                <div class="info">
                                    <div class="info-icon"><i class="fas fa-map-marker-alt  icon"></i></div>
                                    <div class="info-text"><span class="text"> our location</span><span class="sub-text">Deoria, U.P.-274001 </span></div>
                                </div>
                                <div class="info">
                                    <div class="info-icon"><i class="far fa-envelope  icon"></i></div>
                                    <div class="info-text"><span class="text ">email address</span><a class="sub-text info-link" href="mailto:example@example.com">example@example.com</a></div>
                                </div>
                                <div class="info">
                                    <div class="info-icon"> <i class="fas fa-mobile-alt  icon"></i></div>
                                    <div class="info-text"><span class="text ">call us</span><a class="sub-text info-link" href="tel:1234567890">1234567890</a></div>
                                </div>
                            </div>
                            <div class="social-icons">
                                <h3 class="info-title">follow us</h3>
                                <div class="sc-wrapper dir-row sc-flat">
                                    <ul class="sc-list">
                                        <li class="sc-item " title="Facebook"><a class="sc-link" href="#0"><i class="fab fa-facebook-f sc-icon"></i></a></li>
                                        <li class="sc-item " title="youtube"><a class="sc-link" href="#0"><i class="fab fa-youtube sc-icon"></i></a></li>
                                        <li class="sc-item " title="instagram"><a class="sc-link" href="#0"><i class="fab fa-instagram sc-icon"></i></a></li>
                                        <li class="sc-item " title="twitter"><a class="sc-link" href="#0"><i class="fab fa-twitter sc-icon"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--== bottom bar-->
        <div class="bar-bottom">
            <div class="container">
                <nav class="menu-navbar">
                    <div class="header-logo"><a class="logo-link" href="#"><img class="logo-img light-logo" src="assets/images/logo/logo-light.png" alt="logo"/><img class="logo-img  dark-logo" src="assets/images/logo/logo-dark.png" alt="logo"/></a></div>
                    <div class="links menu-wrapper ">
                        <ul class="list-js links-list">
                            <li class="menu-item has-sub-menu"><a class="menu-link   active" href="#home">home </a>
                            </li>
                            <li class="menu-item has-sub-menu"><a class="menu-link  " href="#about">About Us</a>
                             </li>
                            <li class="menu-item has-sub-menu"><a class="menu-link  " href="#services">Our Services</a>
                            </li>
                            <li class="menu-item has-sub-menu"><a class="menu-link  " href="#work">Our Work</a>
                            </li>
                            <li class="menu-item has-sub-menu"><a class="menu-link  " href="#blog">Blog</a>
                            </li>
                            <li class="menu-item has-sub-menu"><a class="menu-link  " href="#touch">Get In Touch</a>
                            </li>
                            <li class="menu-item"><a class="menu-link  " href="#workus">Work With Us</a></li>
                        </ul>
                    </div>
                    <div class="controls-box">
                        <div class="control header-search-btn">
                            <svg class="search-icon" width="60" height="60" viewBox="0 0 60 60">
                  <g transform="translate(-1460 -905)">
                    <g transform="translate(1460 905)">
                      <g transform="translate(0 0)">
                        <path class="search-path" d="M59.634,56.1,42.2,38.669A23.8,23.8,0,1,0,38.669,42.2L56.1,59.634a1.25,1.25,0,0,0,1.768,0l1.767-1.767A1.25,1.25,0,0,0,59.634,56.1ZM23.75,42.5A18.75,18.75,0,1,1,42.5,23.75,18.771,18.771,0,0,1,23.75,42.5Z" transform="translate(0 0)"></path>
                      </g>
                    </g>
                  </g>
                </svg>
                        </div>
                        <div class="control  info-toggler"><span> </span><span> </span><span></span></div>
                        <div class="control  menu-toggler"><span></span><span></span><span></span></div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!--End Page Header-->
    <!-- Start  Page hero-->
    <section class="page-hero hero-swiper-slider slider-parallax d-flex align-items-center" id="page-hero">
        <!--Start  Swiper JS slider-->
        <div class="slider swiper-container swiper-container-initialized swiper-container-horizontal">
          <div class="swiper-wrapper text-center" style="transition-duration: 0ms; transform: translate3d(-3038px, 0px, 0px);"><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next" data-swiper-slide-index="2" style="width: 1519px;"> 
              <div class="slide-bg-img" data-background="assets/images/hero/hero-bg-1.jpg" style="background-image: url(&quot;assets/images/hero/hero-bg-1.jpg&quot;); transform: translate3d(1063.3px, 0px, 0px); transition-duration: 0ms;" data-swiper-parallax="1063.3">
                <div class="overlay-color"></div>
              </div>
              <div class="container">
                <div class="hero-text-area   ">
                  <div class="row justify-content-center">
                    <div class="col-12  mx-auto ">
                      <h1 class="slide-title  "> <span class="first-word hollow-text"> Meet 
                           <span class="title-design-element "></span></span> 
                           The Masterminds <br>Crafting Strategies as <span class="featured-text">Unique as Your Brand</span>
                      </h1>
                    </div>
                   </div>
                </div>
              </div>
            </div>
            <!--first slider-->
            <div class="swiper-slide swiper-slide-prev" data-swiper-slide-index="0" style="width: 1519px;"> 
              <div class="slide-bg-img" data-background="assets/images/hero/hero-bg-2.jpg" style="background-image: url(&quot;assets/images/hero/hero-bg-2.jpg&quot;); transform: translate3d(1063.3px, 0px, 0px); transition-duration: 0ms;" data-swiper-parallax="1063.3">
                <div class="overlay-color"></div>
              </div>
              <div class="container"> 
                <div class="hero-text-area   ">
                  <div class="row justify-content-center">
                    <div class="col-12  ">
                        <h1 class="slide-title  "> <span class="first-word hollow-text"> Meet 
                            <span class="title-design-element "></span></span> 
                            The Masterminds <br>Crafting Strategies as <span class="featured-text">Unique as Your Brand</span>
                       </h1>
                    </div>
                    <div class="col-12    ">          
                      <div class="cta-links-area "><a class=" btn-solid cta-link cta-link-primary  " href="#0">start now</a><a class=" btn-solid cta-link  " href="#0">Contact us</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--second slider-->
            <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="1" style="width: 1519px;"> 
              <div class="slide-bg-img" data-background="assets/images/hero/hero-bg-3.jpg" data-swiper-parallax="1063.3" style="background-image: url(&quot;assets/images/hero/hero-bg-3.jpg&quot;); transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;">
                <div class="overlay-color"></div>
              </div>
              <div class="container">
                <div class="hero-text-area   ">
                  <div class="row justify-content-center">
                    <div class="col-12  ">
                      <h1 class="slide-title  "> <span class="first-word hollow-text"> Social 
                           <span class="title-design-element "></span></span> 
                           Media <span class="featured-text">Management</span>
                      </h1>
                    </div>
                    <div class="col-12 "> 
                      <div class="cta-links-area  "><a class=" btn-solid cta-link cta-link-primary  " href="#0">start now</a>
                        <div class="play-btn-row-dir"><a class="video-link" href="https://www.youtube.com/watch?v=QI4_dGvZ5yE&amp;ab_channel=JUtah" role="button" data-fancybox="data-fancybox">
                            <div class="play-video-btn">
                              <div class="play-btn"> <i class="fas fa-play icon"></i></div>
                            </div></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--third slider-->
            <div class="swiper-slide swiper-slide-next" data-swiper-slide-index="2" style="width: 1519px;"> 
              <div class="slide-bg-img" data-background="assets/images/hero/hero-bg-1.jpg" style="background-image: url(&quot;assets/images/hero/hero-bg-1.jpg&quot;); transform: translate3d(-1063.3px, 0px, 0px); transition-duration: 0ms;" data-swiper-parallax="1063.3">
                <div class="overlay-color"></div>
              </div>
              <div class="container">
                <div class="hero-text-area   ">
                  <div class="row justify-content-center">
                    <div class="col-12  mx-auto ">
                      <h1 class="slide-title  "> <span class="first-word hollow-text"> SEO
                           <span class="title-design-element "></span></span> 
                       <br>   <span class="featured-text"></span>
                      </h1>
                    </div>
                    <div class="col-12 col-md-8 mx-auto "> 
                      <div class="cta-links-area "><a class="  btn-solid cta-link cta-link-primary " href="#0">start now</a><a class=" btn-solid cta-link  " href="#0">Contact us</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide swiper-slide-next" data-swiper-slide-index="2" style="width: 1519px;"> 
              <div class="slide-bg-img" data-background="assets/images/hero/hero-bg-1.jpg" style="background-image: url(&quot;assets/images/hero/hero-bg-1.jpg&quot;); transform: translate3d(-1063.3px, 0px, 0px); transition-duration: 0ms;" data-swiper-parallax="1063.3">
                <div class="overlay-color"></div>
              </div>
              <div class="container">
                <div class="hero-text-area   ">
                  <div class="row justify-content-center">
                    <div class="col-12  mx-auto ">
                      <h1 class="slide-title  "> <span class="first-word hollow-text"> Content 
                           <span class="title-design-element "></span></span> 
                       <br>   <span class="featured-text">Writing</span>
                      </h1>
                    </div>
                    <div class="col-12 col-md-8 mx-auto "> 
                      <div class="cta-links-area "><a class="  btn-solid cta-link cta-link-primary " href="#0">start now</a><a class=" btn-solid cta-link  " href="#0">Contact us</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide swiper-slide-next" data-swiper-slide-index="2" style="width: 1519px;"> 
              <div class="slide-bg-img" data-background="assets/images/hero/hero-bg-1.jpg" style="background-image: url(&quot;assets/images/hero/hero-bg-1.jpg&quot;); transform: translate3d(-1063.3px, 0px, 0px); transition-duration: 0ms;" data-swiper-parallax="1063.3">
                <div class="overlay-color"></div>
              </div>
              <div class="container">
                <div class="hero-text-area   ">
                  <div class="row justify-content-center">
                    <div class="col-12  mx-auto ">
                      <h1 class="slide-title  "> <span class="first-word hollow-text"> Graphic 
                           <span class="title-design-element "></span></span> 
                       <br>   <span class="featured-text">Designing</span>
                      </h1>
                    </div>
                    <div class="col-12 col-md-8 mx-auto "> 
                      <div class="cta-links-area "><a class="  btn-solid cta-link cta-link-primary " href="#0">start now</a><a class=" btn-solid cta-link  " href="#0">Contact us</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide swiper-slide-next" data-swiper-slide-index="2" style="width: 1519px;"> 
              <div class="slide-bg-img" data-background="assets/images/hero/hero-bg-1.jpg" style="background-image: url(&quot;assets/images/hero/hero-bg-1.jpg&quot;); transform: translate3d(-1063.3px, 0px, 0px); transition-duration: 0ms;" data-swiper-parallax="1063.3">
                <div class="overlay-color"></div>
              </div>
              <div class="container">
                <div class="hero-text-area   ">
                  <div class="row justify-content-center">
                    <div class="col-12  mx-auto ">
                      <h1 class="slide-title  "> <span class="first-word hollow-text"> Social 
                           <span class="title-design-element "></span></span> 
                       <br>   <span class="featured-text">& Google Ads</span>
                      </h1>
                    </div>
                    <div class="col-12 col-md-8 mx-auto "> 
                      <div class="cta-links-area "><a class="  btn-solid cta-link cta-link-primary " href="#0">start now</a><a class=" btn-solid cta-link  " href="#0">Contact us</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide swiper-slide-next" data-swiper-slide-index="2" style="width: 1519px;"> 
              <div class="slide-bg-img" data-background="assets/images/hero/hero-bg-1.jpg" style="background-image: url(&quot;assets/images/hero/hero-bg-1.jpg&quot;); transform: translate3d(-1063.3px, 0px, 0px); transition-duration: 0ms;" data-swiper-parallax="1063.3">
                <div class="overlay-color"></div>
              </div>
              <div class="container">
                <div class="hero-text-area   ">
                  <div class="row justify-content-center">
                    <div class="col-12  mx-auto ">
                      <h1 class="slide-title  "> <span class="first-word hollow-text"> Website  
                           <span class="title-design-element "></span></span> 
                       <br>   <span class="featured-text">Designing</span>
                      </h1>
                    </div>
                    <div class="col-12 col-md-8 mx-auto "> 
                      <div class="cta-links-area "><a class="  btn-solid cta-link cta-link-primary " href="#0">start now</a><a class=" btn-solid cta-link  " href="#0">Contact us</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
         </div>
        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
        <div class="slides-state ">
          <div class="slide-num curent-slide  ">02</div>
          <!--Add Pagination-->
          <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 1"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span></div>
          <div class="slide-num slides-count  ">03</div>
        </div>
        <!--Add Arrows -->
        <div class="swiper-button-prev  " tabindex="0" role="button" aria-label="Previous slide">
          <div class="left-arrow"><i class="fas fa-arrow-left icon "></i>
          </div>
        </div>
        <div class="swiper-button-next  " tabindex="0" role="button" aria-label="Next slide">
          <div class="right-arrow"><i class="fas fa-arrow-right icon "></i>
          </div>
        </div>
      </section>
    <!-- End  Page hero-->
     <!-- about -->
     <section class="about mega-section" id="about">
        <div class="container">
          <!-- Start first about div-->
          <div class="content-block  ">
            <div class="row">
              <div class="col-12 col-lg-6 d-flex align-items-center about-col pad-start wow order-1 order-lg-0 fadeInUp" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
                <div class="text-area "><span class="tag-line">about Us</span>
                  <div class="section-heading side-heading  light-title">
                    <h2 class="section-title ">The Missing Piece <span class="featured-text">to Your Project Puzzle!  &amp;We Bridge </span>the Gap Between Dreamers and Doers<span class="title-design-element "></span></h2>
                  </div>
                  <p class=" init-text">
                    We're more than just a platform. We're a community that fosters connections and propels success for both freelancers and hiring agents. Join us and unlock the true potential of the freelance market. Let's bridge the gap between talent and opportunity together. "
                  </p>
                  <div class="info-items-list">
                    <div class="row  g-0 ">
                      <div class="col-12 ">
                        <ul class="menu-items">
                          <li class="info-item"><i class="fas fa-chess-rook hollow-text info-icon"></i>
                            <div class="info-content">
                              <h5 class="info-title">For Freelancers: 
                            </h5>
                              <p class="info-text">We're your launchpad. No portfolio? No problem! Upload samples that show off your skills and ignite your passion. Get hired by trusted clients through the work you showcase, turning your talent into income while building a strong foundation for your freelance career. 
                            </p>
                            </div>
                          </li>
                          <li class="info-item"><i class="fas fa-chart-line  hollow-text info-icon "></i>
                            <div class="info-content">
                              <h5 class="info-title">For Hiring Agents: 
                            </h5>
                              <p class="info-text">We're your secret weapon. Forget sifting through generic portfolios. Witness the raw talent and genuine creativity freelancers have to offer through their uploaded samples. Build trust with complete transparency - evaluate a freelancer's exact skills and see if they're the perfect fit for your project. 
                            </p>
                            </div>
                          </li>
                          <li class="info-item"><i class="fas fa-database hollow-text info-icon "></i>
                            <div class="info-content"> 
                              <h5 class="info-title">The Choice is Yours: 
                            </h5>
                              <p class="info-text">Take control of your team building. Handpick the perfect freelancers for your project or leverage our expertise for a curated selection based on your specific needs. 
                            </p>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="cta-area wow fadeInUp" data-wow-delay=".8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInUp;">
                    <div class="signature ">
                      <div class="signature-img"></div>
                      <div class="signature-name">CEO &amp; Founder </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-6 d-flex align-items-center about-col order-0 order-lg-1 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                <div class="img-area " data-tilt="">
                  <div class="photo-banner-end"><span class="number">46</span>
                    <p class="banner-text">years of Exprince</p>
                    <div class="line line-on-center   my-1">     </div>
                  </div>
                  <div class="image"><img class="about-img  img-fluid" src="assets/images/about/1.jpg" alt="Our vision"></div>
                </div>
              </div>
            </div>
          </div>
          <!--End first about div-->
        </div>
      </section>
     <!-- about -->
     <!-- Start  services Section-->
    <section class="services services-boxed has-shifted-down-stats is-dark mega-section  " id="services">
        <div class="container">
            <div class="section-heading center-heading">
                <h2 class="section-title  wow fadeInUp" data-wow-delay=".2s"><span class='hollow-text'>services</span> we provide<span class="title-design-element "></span></h2>
                <div class="line line-on-center wow fadeIn" data-wow-delay=".7s"></div>
            </div>
            <div class="row  services-row">
                <div class="col-12 col-md-9  col-lg-4 mx-auto">
                    <!--Start First service box-->
                    <div class="service-box  wow fadeInUp featured" data-wow-offset="0" data-wow-delay=".2s" data-tilt="data-tilt">
                        <div class="service-icon"><i class="fas fa-pencil-ruler font-icon"></i></div><span class="service-num hollow-text">1    </span>
                        <div class="service-content">
                            <h3 class="service-title">Social Media Management</h3>
                            <p class="service-text">
                                Lorem ipsum dolor sit amet consecltetur adipisicing elit. Omnis tempore perferendis explicabo.
                            </p>
                        </div><a class="read-more" href="#0">read more<i class="fas fa-arrow-right icon "> </i></a>
                    </div>
                    <!-- End First service box   -->
                </div>
                <div class="col-12 col-md-9  col-lg-4 mx-auto">
                    <!--Start Second service box-->
                    <div class="service-box  wow fadeInUp " data-wow-offset="0" data-wow-delay=".6s" data-tilt="data-tilt">
                        <div class="service-icon"><i class="fas fa-drafting-compass font-icon"></i></div><span class="service-num hollow-text">2    </span>
                        <div class="service-content">
                            <h3 class="service-title">SEO</h3>
                            <p class="service-text">
                                Lorem ipsum dolor sit amet consecltetur adipisicing elit. Omnis tempore perferendis explicabo.
                            </p>
                        </div><a class="read-more" href="#0">read more<i class="fas fa-arrow-right icon "> </i></a>
                    </div>
                    <!-- End Second service box-->
                </div>
                <div class="col-12 col-md-9  col-lg-4 mx-auto">
                    <!--Start Third service box-->
                    <div class="service-box  wow fadeInUp " data-wow-offset="0" data-wow-delay=".4s" data-tilt="data-tilt">
                        <div class="service-icon"><i class="fas fa-layer-group font-icon"></i></div><span class="service-num hollow-text">3    </span>
                        <div class="service-content">
                            <h3 class="service-title">Content Writing</h3>
                            <p class="service-text">
                                Lorem ipsum dolor sit amet consecltetur adipisicing elit. Omnis tempore perferendis explicabo.
                            </p>
                        </div><a class="read-more" href="#0">read more<i class="fas fa-arrow-right icon "> </i></a>
                    </div>
                    <!-- End Third service box-->
                </div>
                <div class="col-12 col-md-9  col-lg-4 mx-auto">
                    <!--Start fourth service box-->
                    <div class="service-box  wow fadeInUp " data-wow-offset="0" data-wow-delay=".2s" data-tilt="data-tilt">
                        <div class="service-icon"><i class="fas fa-rocket font-icon"></i></div><span class="service-num hollow-text">4    </span>
                        <div class="service-content">
                            <h3 class="service-title"> Graphic Designing</h3>
                            <p class="service-text">
                                Lorem ipsum dolor sit amet consecltetur adipisicing elit. Omnis tempore perferendis explicabo.
                            </p>
                        </div><a class="read-more" href="#0">read more<i class="fas fa-arrow-right icon "> </i></a>
                    </div>
                    <!-- End fourth service box   -->
                </div>
                <div class="col-12 col-md-9  col-lg-4 mx-auto">
                    <!--Start 5th service box-->
                    <div class="service-box  wow fadeInUp " data-wow-offset="0" data-wow-delay=".4s" data-tilt="data-tilt">
                        <div class="service-icon"><i class="fas fa-gavel font-icon"></i></div><span class="service-num hollow-text">5    </span>
                        <div class="service-content">
                            <h3 class="service-title">Social & Google Ads</h3>
                            <p class="service-text">
                                Lorem ipsum dolor sit amet consecltetur adipisicing elit. Omnis tempore perferendis explicabo.
                            </p>
                        </div><a class="read-more" href="#0">read more<i class="fas fa-arrow-right icon "> </i></a>
                    </div>
                    <!-- End 5th service box-->
                </div>
                <div class="col-12 col-md-9  col-lg-4 mx-auto">
                    <!--Start 6th service box-->
                    <div class="service-box  wow fadeInUp  " data-wow-offset="0" data-wow-delay=".6s" data-tilt="data-tilt">
                        <div class="service-icon"><i class="fas fa-comment-dollar font-icon"></i></div><span class="service-num hollow-text">6    </span>
                        <div class="service-content">
                            <h3 class="service-title">Website Designing</h3>
                            <p class="service-text">
                                Lorem ipsum dolor sit amet consecltetur adipisicing elit. Omnis tempore perferendis explicabo.
                            </p>
                        </div><a class="read-more" href="#0">read more<i class="fas fa-arrow-right icon "> </i></a>
                    </div>
                    <!-- End 6th service box-->
                </div>
                <div class="col-12 col-md-9  col-lg-4 mx-auto">
                    <!--Start 6th service box-->
                    <div class="service-box  wow fadeInUp  " data-wow-offset="0" data-wow-delay=".6s" data-tilt="data-tilt">
                        <div class="service-icon"><i class="fas fa-comment-dollar font-icon"></i></div><span class="service-num hollow-text">6    </span>
                        <div class="service-content">
                            <h3 class="service-title">Logo Designing</h3>
                            <p class="service-text">
                                Lorem ipsum dolor sit amet consecltetur adipisicing elit. Omnis tempore perferendis explicabo.
                            </p>
                        </div><a class="read-more" href="#0">read more<i class="fas fa-arrow-right icon "> </i></a>
                    </div>
                    <!-- End 6th service box-->
                </div>
                <div class="col-12 col-md-9  col-lg-4 mx-auto">
                    <!--Start 6th service box-->
                    <div class="service-box  wow fadeInUp  " data-wow-offset="0" data-wow-delay=".6s" data-tilt="data-tilt">
                        <div class="service-icon"><i class="fas fa-comment-dollar font-icon"></i></div><span class="service-num hollow-text">6    </span>
                        <div class="service-content">
                            <h3 class="service-title">Target Audience: Hospitality</h3>
                            <p class="service-text">
                                Lorem ipsum dolor sit amet consecltetur adipisicing elit. Omnis tempore perferendis explicabo.
                            </p>
                        </div><a class="read-more" href="#0">read more<i class="fas fa-arrow-right icon "> </i></a>
                    </div>
                    <!-- End 6th service box-->
                </div>
            </div>
        </div>
        <div class="stats stats-counter shifted-down is-dark ">
            <div class="container">
                <div class="stats-inner">
                    <div class="overlay-photo-image-bg"> </div>
                    <div class="overlay-color"></div>
                    <div class="row  g-0 ">
                        <!--Info One-->
                        <div class="col-6 col-lg-3 stat-box ">
                            <div class="stat-box-inner  "><i class="fas fa-cogs stat-icon"></i>
                                <p class="stat-num "><span class="counter" data-from="10" data-to="750" data-speed="3000" data-refresh-interval="50"></span><span class="sign">+</span></p>
                                <h5 class="stat-desc">finished projects</h5>
                            </div>
                        </div>
                        <!--Info Two-->
                        <div class="col-6 col-lg-3 stat-box ">
                            <div class="stat-box-inner "><i class="fas fa-business-time stat-icon"></i>
                                <p class="stat-num "><span class="counter" data-from="0" data-to="23" data-speed="3000" data-refresh-interval="50"></span><span class="sign">K</span></p>
                                <h5 class="stat-desc">Created jobs</h5>
                            </div>
                        </div>
                        <!--Info Three-->
                        <div class="col-6 col-lg-3 stat-box ">
                            <div class="stat-box-inner "><i class="fas fa-users stat-icon"></i>
                                <p class="stat-num "><span class="counter" data-from="0" data-to="200" data-speed="3000" data-refresh-interval="50"></span><span class="sign">+</span></p>
                                <h5 class="stat-desc">happy customers</h5>
                            </div>
                        </div>
                        <!--Info Four-->
                        <div class="col-6 col-lg-3 stat-box ">
                            <div class="stat-box-inner "><i class="fas fa-layer-group stat-icon"></i>
                                <p class="stat-num "><span class="counter" data-from="0" data-to="28" data-speed="3000" data-refresh-interval="50"></span><span class="sign"> </span> </p>
                                <h5 class="stat-desc">years Of exprience</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End  services Section-->
    <section class="contact-us  mega-section  pb-0" id="touch">
        <div class="container">
            <div class="section-heading center-heading">
                <h2 class="section-title  wow fadeInUp" data-wow-delay=".2s"><span class='hollow-text'>Freelancers</span> Registration<span class="title-design-element "></span></h2>
                <div class="line line-on-center wow fadeIn" data-wow-delay=".7s"></div>
            </div>
          <div class="row">
            <div class="col-12 col-lg-8 col-lg-offset-4  mx-auto wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
              <div class="contact-form-panel">
                <div class="contact-form-area input-boxed"> 
                  <!--Form To have user messages-->
                  <form class="main-form" id="contact-us-form" action="php/send-mail.php" method="post"><span class="done-msg"></span>
                    <div class="row ">
                      <div class="col-12 col-lg-6">
                        <div class="input-wrapper">
                          <input class="text-input" id="user-name" name="UserName" type="text">
                          <label for="user-name"> Name <span class="req">*</span></label><span class="b-border"></span><span class="error-msg"></span>
                        </div>
                      </div>
                      <div class="col-12 col-lg-6">
                        <div class="input-wrapper">
                          <input class="text-input" id="user-email" name="UserEmail" type="email">
                          <label for="user-email"> E-mail <span class="req">*</span></label><span class="b-border"></span><span class="error-msg"></span>
                        </div>
                      </div>
                      <div class="col-12 ">
                        <div class="input-wrapper">
                          <input class="text-input" id="msg-subject" name="subject" type="text">
                          <label for="msg-subject"> Subject <span class="req">*</span></label><span class="b-border"></span><span class="error-msg"></span>
                        </div>
                      </div>
                      <div class="col-12 ">
                        <div class="input-wrapper">
                          <textarea class=" text-input" id="msg-text" name="message"></textarea>
                          <label for="msg-text"> your message <span class="req">*</span></label><span class="b-border"></span><i></i><span class="error-msg"></span>
                        </div>
                      </div>
                      <div class="col-12 submit-wrapper">
                        <button class=" btn-solid" id="submit-btn" type="submit" name="UserSubmit">Send your message</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- Start  portfolio Section-->
    <section class="portfolio  mega-section   " id="work">
        <div class="container">
            <div class="section-heading center-heading">
                <h2 class="section-title  wow fadeInUp" data-wow-delay=".2s"><span class='hollow-text'>Our</span>Work<span class="title-design-element "></span></h2>
                <div class="line line-on-center wow fadeIn" data-wow-delay=".7s"></div>
            </div>
            <div class="portfolio-wrapper  ">
                <!--a menu of links to show the photos users needs   -->
                <ul class="portfolio-btn-list ">
                    <li class="portfolio-btn active " data-filter="*">all</li>
                    <li class="portfolio-btn        " data-filter=".business">business</li>
                    <li class="portfolio-btn        " data-filter=".financial">financial</li>
                    <li class="portfolio-btn        " data-filter=".Corporate">Corporate</li>
                    <li class="portfolio-btn        " data-filter=".residential">residential</li>
                </ul>
                <div class="portfolio-group wow fadeIn" data-wow-delay=".2s">
                    <div class="row  g-0 ">
                        <div class="col-12  col-sm-6  col-lg-4  portfolio-item business ">
                            <div class="item">
                                <a class="portfolio-img-link " href="portfolio-single">
                                    <div class="overlay overlay-color"></div><img class="portfolio-img  img-fluid " src="assets/images/portfolio/1.jpg" alt="portfolio item photo"></a>
                                <div class="item-info "><span class="tag-line">finance</span>
                                    <h3 class="item-title">Add title here</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-12  col-sm-6  col-lg-4  portfolio-item financial  ">
                            <div class="item">
                                <a class="portfolio-img-link " href="portfolio-single">
                                    <div class="overlay overlay-color"></div><img class="portfolio-img  img-fluid " src="assets/images/portfolio/2.jpg" alt="portfolio item photo"></a>
                                <div class="item-info "><span class="tag-line">finance</span>
                                    <h3 class="item-title">Add title here</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-12  col-sm-6  col-lg-4  portfolio-item Corporate ">
                            <div class="item">
                                <a class="portfolio-img-link " href="portfolio-single">
                                    <div class="overlay overlay-color"></div><img class="portfolio-img  img-fluid " src="assets/images/portfolio/3.jpg" alt="portfolio item photo"></a>
                                <div class="item-info "><span class="tag-line">finance</span>
                                    <h3 class="item-title">Add title here</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-12  col-sm-6  col-lg-4  portfolio-item business ">
                            <div class="item">
                                <a class="portfolio-img-link " href="portfolio-single">
                                    <div class="overlay overlay-color"></div><img class="portfolio-img  img-fluid " src="assets/images/portfolio/4.jpg" alt="portfolio item photo"></a>
                                <div class="item-info "><span class="tag-line">finance</span>
                                    <h3 class="item-title">Add title here</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-12  col-sm-6  col-lg-4  portfolio-item residential ">
                            <div class="item">
                                <a class="portfolio-img-link " href="portfolio-single">
                                    <div class="overlay overlay-color"></div><img class="portfolio-img  img-fluid " src="assets/images/portfolio/5.jpg" alt="portfolio item photo"></a>
                                <div class="item-info "><span class="tag-line">finance</span>
                                    <h3 class="item-title">Add title here</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-12  col-sm-6  col-lg-4  portfolio-item business">
                            <div class="item">
                                <a class="portfolio-img-link " href="portfolio-single">
                                    <div class="overlay overlay-color"></div><img class="portfolio-img  img-fluid " src="assets/images/portfolio/6.jpg" alt="portfolio item photo"></a>
                                <div class="item-info "><span class="tag-line">finance</span>
                                    <h3 class="item-title">Add title here</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Start .see-more-area-->
            <div class=" see-more-area   wow fadeInUp" data-wow-delay="0s"> <a class=" btn-solid " href="portfolio-grid">see our portfolio</a></div>
            <!--End .see-more-area-->
        </div>
    </section>
    <section class="contact-us  mega-section  pb-0" id="touch">
        <div class="container">
            <div class="section-heading center-heading">
                <h2 class="section-title  wow fadeInUp" data-wow-delay=".2s"><span class='hollow-text'>Client</span> /Get a Quote<span class="title-design-element "></span></h2>
                <div class="line line-on-center wow fadeIn" data-wow-delay=".7s"></div>
            </div>
          <div class="row">
            <div class="col-12 col-lg-8 col-lg-offset-4  mx-auto wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
              <div class="contact-form-panel">
                <div class="contact-form-area input-boxed"> 
                  <!--Form To have user messages-->
                  <form class="main-form" id="contact-us-form" action="php/send-mail.php" method="post"><span class="done-msg"></span>
                    <div class="row ">
                      <div class="col-12 col-lg-6">
                        <div class="input-wrapper">
                          <input class="text-input" id="user-name" name="UserName" type="text">
                          <label for="user-name"> Name <span class="req">*</span></label><span class="b-border"></span><span class="error-msg"></span>
                        </div>
                      </div>
                      <div class="col-12 col-lg-6">
                        <div class="input-wrapper">
                          <input class="text-input" id="user-email" name="UserEmail" type="email">
                          <label for="user-email"> E-mail <span class="req">*</span></label><span class="b-border"></span><span class="error-msg"></span>
                        </div>
                      </div>
                      <div class="col-12 ">
                        <div class="input-wrapper">
                          <input class="text-input" id="msg-subject" name="subject" type="text">
                          <label for="msg-subject"> Subject <span class="req">*</span></label><span class="b-border"></span><span class="error-msg"></span>
                        </div>
                      </div>
                      <div class="col-12 ">
                        <div class="input-wrapper">
                          <textarea class=" text-input" id="msg-text" name="message"></textarea>
                          <label for="msg-text"> your message <span class="req">*</span></label><span class="b-border"></span><i></i><span class="error-msg"></span>
                        </div>
                      </div>
                      <div class="col-12 submit-wrapper">
                        <button class=" btn-solid" id="submit-btn" type="submit" name="UserSubmit">Send your message</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- End  portfolio Section-->
    <!-- Start  blog Section-->
    <section class="blog blog-home mega-section  " id="blog">
        <div class="container ">
            <div class="section-heading center-heading">
                <h2 class="section-title  wow fadeInUp" data-wow-delay=".2s">latest <span class='hollow-text'>news</span><span class="title-design-element "></span></h2>
                <div class="line line-on-center wow fadeIn" data-wow-delay=".7s"></div>
            </div>
            <div class="row ">
                <div class="col-12 ">
                    <div class="posts-grid ">
                        <div class="row">
                            <div class="col-12 col-lg-4 ">
                                <div class="post-box">
                                    <a class="post-link" href="post-single">
                                        <div class="post-img-wrapper">
                                            <div class="overlay-color"></div><i class="fas fa-arrow-right icon ">             </i><img class="post-img" src="assets/images/blog/post-images/1.jpg" alt="" />
                                        </div>
                                    </a>
                                    <div class="post-summary">
                                        <h4 class="post-date"><span class="day">05 </span>oct, 2021 </h4>
                                        <div class="post-info"><a class="info post-cat" href="#"> <i class=" fas fa-list-alt icon"></i>cloud</a><a class="info post-author" href="#"> <i class=" fas fa-user icon"></i>Allan Moore</a></div>
                                        <div class="post-text">
                                            <a class="post-link" href="post-single">
                                                <h2 class="post-title"> as a rule love what you do to do what you love</h2>
                                            </a>
                                            <p class="post-excerpt">Lorem ipsum dolor sit, amet consectetur adipisicing elit.Iure nulla dolorem, voluptates molestiae</p><a class="read-more" href="post-single">read more<i class="fas fa-arrow-right icon "></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4 ">
                                <div class="post-box">
                                    <a class="post-link" href="post-single">
                                        <div class="post-img-wrapper">
                                            <div class="overlay-color"></div><i class="fas fa-arrow-right icon ">             </i><img class="post-img" src="assets/images/blog/post-images/2.jpg" alt="" />
                                        </div>
                                    </a>
                                    <div class="post-summary">
                                        <h4 class="post-date"><span class="day">15 </span>sep, 2021 </h4>
                                        <div class="post-info"><a class="info post-cat" href="#"> <i class=" fas fa-list-alt icon"></i>design</a><a class="info post-author" href="#"> <i class=" fas fa-user icon"></i>mhmd amin</a></div>
                                        <div class="post-text">
                                            <a class="post-link" href="post-single">
                                                <h2 class="post-title"> stories of our great fathers lights our pathes</h2>
                                            </a>
                                            <p class="post-excerpt">Lorem ipsum dolor sit, amet consectetur adipisicing elit.Iure nulla dolorem, voluptates molestiae</p><a class="read-more" href="post-single">read more<i class="fas fa-arrow-right icon "></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4 ">
                                <div class="post-box">
                                    <a class="post-link" href="post-single">
                                        <div class="post-img-wrapper">
                                            <div class="overlay-color"></div><i class="fas fa-arrow-right icon ">             </i><img class="post-img" src="assets/images/blog/post-images/3.jpg" alt="" />
                                        </div>
                                    </a>
                                    <div class="post-summary">
                                        <h4 class="post-date"><span class="day">27 </span>aug, 2021 </h4>
                                        <div class="post-info"><a class="info post-cat" href="#"> <i class=" fas fa-list-alt icon"></i>life style</a><a class="info post-author" href="#"> <i class=" fas fa-user icon"></i>yusuf amin</a></div>
                                        <div class="post-text">
                                            <a class="post-link" href="post-single">
                                                <h2 class="post-title"> our goal is making your fancy thoughts exist</h2>
                                            </a>
                                            <p class="post-excerpt">Lorem ipsum dolor sit, amet consectetur adipisicing elit.Iure nulla dolorem, voluptates molestiae</p><a class="read-more" href="post-single">read more<i class="fas fa-arrow-right icon "></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End  blog Section-->
    <section class="contact-us  mega-section  pb-0" id="touch">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-5  mx-auto  mb-5 mb-lg-0 wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
              <div class=" contact-info-panel">
                <div class="overlay-photo-image-bg "></div>
                <div class="overlay-color"></div>
                <div class="info-section ">
                  <div class="info-panel"><i class="fas fa-map-marker-alt icon"></i>
                    <div class="info-content">
                      <h6 class="info-title">our locations</h6>
                      <p class="info-text">
                        Deoria, U.P.-274001
                      </p>
                    </div>
                  </div>
                  <div class="info-panel"><i class="fas fa-mobile-alt icon"></i>
                    <div class="info-content">
                      <h6 class="info-title">Phone numbers</h6>
                      <p class="info-text"> <a class="tel link" href="tel:0123456789">(02) 0123456789</a></p>
                    </div>
                  </div>
                  <div class="info-panel"><i class="fas fa-envelope icon"></i>
                    <div class="info-content">
                      <h6 class="info-title">Emails</h6>
                      <p class="info-text"> <a class="tel link" href="mailto:yourname@example.com">yourname@example.com</a></p>
                    </div>
                  </div>
                  <div class="info-panel"><i class="fas fa-globe-africa icon"></i>
                    <div class="info-content">
                      <h6 class="info-title">website</h6>
                      <p class="info-text"> <a class="site link" href="https://www.your-name.com"> https://www.your-name.com</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-7  mx-auto wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
              <div class="contact-form-panel">
                <div class="section-heading side-heading  light-title">
                  <h2 class="section-title wow fadeInUp" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">Keep in toutch <span class="title-design-element "></span></h2>
                  <p class="section-subtitle wow fadeInUp" data-wow-delay=".6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">We Will answer your questions as soon as possible</p>
                </div>
                <div class="contact-form-area input-boxed"> 
                  <!--Form To have user messages-->
                  <form class="main-form" id="contact-us-form" action="php/send-mail.php" method="post"><span class="done-msg"></span>
                    <div class="row ">
                      <div class="col-12 col-lg-6">
                        <div class="input-wrapper">
                          <input class="text-input" id="user-name" name="UserName" type="text">
                          <label for="user-name"> Name <span class="req">*</span></label><span class="b-border"></span><span class="error-msg"></span>
                        </div>
                      </div>
                      <div class="col-12 col-lg-6">
                        <div class="input-wrapper">
                          <input class="text-input" id="user-email" name="UserEmail" type="email">
                          <label for="user-email"> E-mail <span class="req">*</span></label><span class="b-border"></span><span class="error-msg"></span>
                        </div>
                      </div>
                      <div class="col-12 ">
                        <div class="input-wrapper">
                          <input class="text-input" id="msg-subject" name="subject" type="text">
                          <label for="msg-subject"> Subject <span class="req">*</span></label><span class="b-border"></span><span class="error-msg"></span>
                        </div>
                      </div>
                      <div class="col-12 ">
                        <div class="input-wrapper">
                          <textarea class=" text-input" id="msg-text" name="message"></textarea>
                          <label for="msg-text"> your message <span class="req">*</span></label><span class="b-border"></span><i></i><span class="error-msg"></span>
                        </div>
                      </div>
                      <div class="col-12 submit-wrapper">
                        <button class=" btn-solid" id="submit-btn" type="submit" name="UserSubmit">Send your message</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="map-box pt-5 mt-5">
          <div class="mapouter">
            <div class="gmap_canvas">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30773064.05684503!2d61.04182762828652!3d19.69228278198373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1718815458019!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>
      </section>
    <!-- Start  our-clients Section-->
    <section class="our-clients   elf-section" id="our-clients">
        <div class="container">
            <div class="section-heading d-none ">
                <h4 class="section-title ">our great clients</h4>
                <p class="section-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, architecto cupiditate odio rerum est</p>
                <div class="line-gradient-color"> </div>
            </div>
            <div class=" clients-logos d-flex align-items-center justify-content-around flex-wrap">
                <!--Swiper-->
                <div class="swiper-container">
                    <div class="swiper-wrapper clients-logo-wrapper wow fadeIn " data-wow-delay=".02s">
                        <!-- every client logo is located inside div  with clss name "swiper-slide ".
              if you want to add more logos please keep the strcture of the swiper-slide as showen below
              
              
              -->
                        <div class="swiper-slide">
                            <div class="client-logo  "><a href="#0"><img class="img-fluid logo " src="assets/images/clients-logos/1-white.png" alt=" "></a></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="client-logo "><a href="#0"><img class="img-fluid logo " src="assets/images/clients-logos/2-white.png" alt=" "></a></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="client-logo "><a href="#0"><img class="img-fluid logo " src="assets/images/clients-logos/3-white.png" alt=" "></a></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="client-logo "><a href="#0"><img class="img-fluid logo " src="assets/images/clients-logos/4-white.png" alt=" "></a></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="client-logo "><a href="#0"><img class="img-fluid logo " src="assets/images/clients-logos/5-white.png" alt=" "></a></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="client-logo "><a href="#0"><img class="img-fluid logo " src="assets/images/clients-logos/6-white.png" alt=" "></a></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="client-logo "><a href="#0"><img class="img-fluid logo " src="assets/images/clients-logos/7-white.png" alt=" "></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End  our-clients Section-->
    <!-- Start  our-team Section-->
    <section class="our-team mega-section " id="our-team">
        <div class="container">
            <div class="section-heading center-heading">
                <h2 class="section-title  wow fadeInUp" data-wow-delay=".2s"> our <span class='hollow-text'>Experts</span> team members<span class="title-design-element "></span></h2>
                <div class="line line-on-center wow fadeIn" data-wow-delay=".7s"></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <!--first Team Member-->
                <div class="col-12 col-md-8  col-lg-4 mx-md-auto ">
                    <div class="tm-member-card   wow   fadeInUp" data-wow-delay="0.2s" data-tilt="data-tilt">
                        <div class="tm-image js-tilt">
                            <a class="tm-link" href="team-member">
                                <div class="overlay overlay-color"></div><img class="img-fluid " src="assets/images/our-team/1.jpg" alt="Team Member" /></a>
                            <div class="tm-social">
                                <div class="sc-wrapper dir-row sc-size-40">
                                    <ul class="sc-list">
                                        <li class="sc-item " title="Facebook"><a class="sc-link" href="#0"><i class="fab fa-facebook-f sc-icon"></i></a></li>
                                        <li class="sc-item " title="youtube"><a class="sc-link" href="#0"><i class="fab fa-youtube sc-icon"></i></a></li>
                                        <li class="sc-item " title="instagram"><a class="sc-link" href="#0"><i class="fab fa-instagram sc-icon"></i></a></li>
                                        <li class="sc-item " title="twitter"><a class="sc-link" href="#0"><i class="fab fa-twitter sc-icon"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="tm-details">
                            <a class="tm-link" href="team-member">
                                <h6 class="tm-name">ahmed Aly</h6>
                            </a><span class="tm-role">Founder   </span></div>
                    </div>
                </div>
                <!--Second Team Member-->
                <div class="col-12 col-md-8  col-lg-4 mx-md-auto ">
                    <div class="tm-member-card   wow   fadeInUp" data-wow-delay="0.4s" data-tilt="data-tilt">
                        <div class="tm-image js-tilt">
                            <a class="tm-link" href="team-member">
                                <div class="overlay overlay-color"></div><img class="img-fluid " src="assets/images/our-team/2.jpg" alt="Team Member" /></a>
                            <div class="tm-social">
                                <div class="sc-wrapper dir-row sc-size-40">
                                    <ul class="sc-list">
                                        <li class="sc-item " title="Facebook"><a class="sc-link" href="#0"><i class="fab fa-facebook-f sc-icon"></i></a></li>
                                        <li class="sc-item " title="youtube"><a class="sc-link" href="#0"><i class="fab fa-youtube sc-icon"></i></a></li>
                                        <li class="sc-item " title="instagram"><a class="sc-link" href="#0"><i class="fab fa-instagram sc-icon"></i></a></li>
                                        <li class="sc-item " title="twitter"><a class="sc-link" href="#0"><i class="fab fa-twitter sc-icon"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="tm-details">
                            <a class="tm-link" href="team-member">
                                <h6 class="tm-name">fairouz amin</h6>
                            </a><span class="tm-role">lawyer   </span></div>
                    </div>
                </div>
                <!--Third Team Member-->
                <div class="col-12 col-md-8  col-lg-4 mx-md-auto ">
                    <div class="tm-member-card   wow   fadeInUp" data-wow-delay="0.6s" data-tilt="data-tilt">
                        <div class="tm-image js-tilt">
                            <a class="tm-link" href="team-member">
                                <div class="overlay overlay-color"></div><img class="img-fluid " src="assets/images/our-team/3.jpg" alt="Team Member" /></a>
                            <div class="tm-social">
                                <div class="sc-wrapper dir-row sc-size-40">
                                    <ul class="sc-list">
                                        <li class="sc-item " title="Facebook"><a class="sc-link" href="#0"><i class="fab fa-facebook-f sc-icon"></i></a></li>
                                        <li class="sc-item " title="youtube"><a class="sc-link" href="#0"><i class="fab fa-youtube sc-icon"></i></a></li>
                                        <li class="sc-item " title="instagram"><a class="sc-link" href="#0"><i class="fab fa-instagram sc-icon"></i></a></li>
                                        <li class="sc-item " title="twitter"><a class="sc-link" href="#0"><i class="fab fa-twitter sc-icon"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="tm-details">
                            <a class="tm-link" href="team-member">
                                <h6 class="tm-name">Allan Smith</h6>
                            </a><span class="tm-role">accountant   </span></div>
                    </div>
                </div>
            </div>
        </div>
        <!--Start see-more-area-->
        <div class="see-more-area   wow fadeInUp" data-wow-delay="0.8s"><a class=" btn-solid" href="our-team">all team members </a></div>
    </section>
    <!-- End  our-team Section-->
    <!-- Start  testimonials Section-->
    <section class="testimonials bg-img-section testimonials-1-col off-grid bg-img-section d-flex align-items-center mega-section   " id="testimonials-off-grid-1-col">
        <div class="overlay-pattern-image-bg"></div>
        <div class="overlay-photo-image-bg parallax"></div>
        <div class="overlay-color"></div>
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-12 col-lg-4 ">
                    <div class="tag-line wow fadeInDown" data-wow-delay="0s">testmonials</div>
                    <div class="section-heading side-heading light-title ">
                        <h2 class="section-title wow fadeInUp" data-wow-delay=".2s">our clients Feedback about their experience with us<span class="title-design-element "></span></h2>
                    </div>
                    <!--Start .see-more-area-->
                    <div class=" see-more-area d-none  d-lg-flex justify-content-start wow fadeInUp " data-wow-delay="0.4s"><a class=" btn-solid " href="testimonials">see all testimonials</a></div>
                    <!--End Of .see-more-area               -->
                </div>
                <div class="col-12 col-lg-8">
                    <div class="swiper-container  wow fadeIn  " data-wow-delay="0s">
                        <div class="swiper-wrapper">
                            <!--First Slide-->
                            <div class="swiper-slide">
                                <div class="testmonial-card d-flex align-items-center justify-content-center">
                                    <div class="testimonial-content">
                                        <div class="customer-info "><img class="img-fluid " src="assets/images/testimonials/1.jpg" alt="First Slide ">
                                            <div class="customer-details">
                                                <p class="customer-name">brad Ally</p>
                                                <p class="customer-role">Lawyer</p>
                                            </div>
                                        </div>
                                        <div class="customer-testimonial"><i class="fas fa-quote-left   icon"></i>
                                            <div class="rating-stars"><i class="fas fa-star star-icon"></i><i class="fas fa-star star-icon"></i><i class="fas fa-star star-icon"></i><i class="fas fa-star star-icon"></i><i class="fas fa-star star-icon off"></i></div>
                                            <div class="content">
                                                <p class="testimonial-text "> ipsum dolor sit amet consectetur adipisicing elit. Quod, id sequi aut qui est ab, corporis quis maiores reiciendis explicabo odio tenetur nulla sint vel.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Second Slide-->
                            <div class="swiper-slide">
                                <div class="testmonial-card d-flex align-items-center justify-content-center">
                                    <div class="testimonial-content">
                                        <div class="customer-info "><img class="img-fluid " src="assets/images/testimonials/2.jpg" alt="First Slide ">
                                            <div class="customer-details">
                                                <p class="customer-name">Yusuf amin</p>
                                                <p class="customer-role">consultant</p>
                                            </div>
                                        </div>
                                        <div class="customer-testimonial"><i class="fas fa-quote-left   icon"></i>
                                            <div class="rating-stars"><i class="fas fa-star star-icon"></i><i class="fas fa-star star-icon"></i><i class="fas fa-star star-icon"></i><i class="fas fa-star star-icon"></i><i class="fas fa-star star-icon off"></i></div>
                                            <div class="content">
                                                <p class="testimonial-text "> ipsum dolor sit amet consectetur adipisicing elit. Quod, id sequi aut qui est ab, corporis quis maiores reiciendis explicabo odio tenetur nulla sint vel.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--third Slide-->
                            <div class="swiper-slide">
                                <div class="testmonial-card d-flex align-items-center justify-content-center">
                                    <div class="testimonial-content">
                                        <div class="customer-info "><img class="img-fluid " src="assets/images/testimonials/3.jpg" alt="First Slide ">
                                            <div class="customer-details">
                                                <p class="customer-name">fairouz mhmd</p>
                                                <p class="customer-role">accountant</p>
                                            </div>
                                        </div>
                                        <div class="customer-testimonial"><i class="fas fa-quote-left   icon"></i>
                                            <div class="rating-stars"><i class="fas fa-star star-icon"></i><i class="fas fa-star star-icon"></i><i class="fas fa-star star-icon"></i><i class="fas fa-star star-icon"></i><i class="fas fa-star star-icon off"></i></div>
                                            <div class="content">
                                                <p class="testimonial-text "> ipsum dolor sit amet consectetur adipisicing elit. Quod, id sequi aut qui est ab, corporis quis maiores reiciendis explicabo odio tenetur nulla sint vel.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--navigation buttons-->
                        <div class="swiper-button-prev">
                            <div class="left-arrow"><i class="fas fa-arrow-left icon "></i>
                            </div>
                        </div>
                        <div class="swiper-button-next">
                            <div class="right-arrow"><i class="fas fa-arrow-right icon "></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Start .see-more-area-->
            <div class=" see-more-area d-block d-lg-none wow fadeInUp text-center" data-wow-delay="0.4s"><a class=" btn-solid " href="testimonials">see all testimonials</a></div>
            <!--End Of .see-more-area           -->
        </div>
    </section>
    <!-- End  testimonials Section-->
    <!-- Start  take-action Section-->
    <section class="take-action mega-section " id="workus">
        <div class="overlay-photo-image-bg parallax "></div>
        <div class="overlay-color "></div>
        <div class="cta-wrapper">
            <div class="container">
                <div class="section-heading center-heading">
                    <h2 class="section-title  wow fadeInUp" data-wow-delay=".2s">Still Have More <span class='hollow-text'>Questions</span>?<span class="title-design-element "></span></h2>
                    <p class="section-subtitle wow fadeInUp" data-wow-delay=".6s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, architecto cupiditate odio rerum est</p>
                    <div class="line line-on-center wow fadeIn" data-wow-delay=".7s"></div>
                </div>
                <!--Start .see-more-area-->
                <div class=" see-more-area wow fadeInUp" data-wow-delay="0.8s"><a class=" btn-solid cta-link" href="contact-us">get in toutch</a></div>
                <!--End Of .see-more-area        -->
            </div>
        </div>
    </section>
    <!-- End  take-action Section-->
    <!-- Start  page-footer Section-->
    <footer class="page-footer dark-color-footer" id="page-footer">
        <div class="overlay-photo-image-bg"></div>
        <div class="container">
            <div class="row footer-cols">
                <div class="col-12 col-md-8 col-lg-4  footer-col wow fadeInUp " data-wow-delay="0.3s"><img class="img-fluid footer-logo" src="assets/images/logo/logo-light.png" alt="logo" />
                    <div class="footer-col-content-wrapper">
                        <p class="footer-text-about-us ">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus facere modi possimus dignissimos, aliquam nobis eaque? Voluptatem magnam quisquam rem.

                        </p>
                        <div class="social-icons">
                            <div class="sc-wrapper dir-row sc-size-32">
                                <ul class="sc-list">
                                    <li class="sc-item " title="Facebook"><a class="sc-link" href="#0"><i class="fab fa-facebook-f sc-icon"></i></a></li>
                                    <li class="sc-item " title="youtube"><a class="sc-link" href="#0"><i class="fab fa-youtube sc-icon"></i></a></li>
                                    <li class="sc-item " title="instagram"><a class="sc-link" href="#0"><i class="fab fa-instagram sc-icon"></i></a></li>
                                    <li class="sc-item " title="twitter"><a class="sc-link" href="#0"><i class="fab fa-twitter sc-icon"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-2  footer-col wow fadeInUp " data-wow-delay="0.5s">
                    <h2 class=" footer-col-title    ">useful links</h2>
                    <div class="footer-col-content-wrapper">
                        <ul class="footer-menu ">
                            <li class="footer-menu-item"><i class="fas fa-arrow-right icon "></i><a class="footer-menu-link" href="#home">Home</a>
                            </li>
                            <li class="footer-menu-item"><i class="fas fa-arrow-right icon "></i><a class="footer-menu-link" href="#about">About Us</a>
                            </li>
                            <li class="footer-menu-item"><i class="fas fa-arrow-right icon "></i><a class="footer-menu-link" href="#services">Services</a>
                            </li>
                            <li class="footer-menu-item"><i class="fas fa-arrow-right icon "></i><a class="footer-menu-link" href="#work">Our Work</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-2 footer-col wow fadeInUp " data-wow-delay=".7s">
                    <h2 class=" footer-col-title    ">Resources</h2>
                    <div class="footer-col-content-wrapper">
                        <ul class="footer-menu">
                            <li class="footer-menu-item"><i class="fas fa-arrow-right icon "></i><a class="footer-menu-link" href="#touch">Get In Touch</a>
                            </li>
                            <li class="footer-menu-item"><i class="fas fa-arrow-right icon "></i><a class="footer-menu-link" href="#workus">Work With Us</a>
                            </li>
                            <li class="footer-menu-item"><i class="fas fa-arrow-right icon "></i><a class="footer-menu-link" href="#blog">Blog</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-8   col-lg-4 footer-col wow fadeInUp " data-wow-delay=".9s">
                    <h2 class=" footer-col-title    ">contact information</h2>
                    <div class="footer-col-content-wrapper">
                        <div class="contact-info-card"><i class="fas fa-envelope icon"></i><a class="text-lowercase  info" href="mailto:example@support.com">example@support.com</a></div>
                        <div class="contact-info-card"><i class="fas fa-globe-africa icon"></i><a class="text-lowercase  info" href="#0">www.yoursite.com</a></div>
                        <div class="contact-info-card"><i class="fas fa-map-marker-alt icon"></i><span class="text-lowercase  info">Deoria, U.P.-274001</span></div>
                        <div class="contact-info-card"><i class="fas fa-mobile-alt icon"></i><a class="info" href="tel:+1234567890">+1234567890    </a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyrights ">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <p class="creadits">
                            &copy; 2024 Created by:
                            <a class="link" href="#0">Anjum</a>
                        </p>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="terms-links"><a href="#0">Terms of Use </a> | <a href="#0">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End  page-footer Section-->
    <!-- Start loading-screen Component-->
    <div class="loading-screen" id="loading-screen"><span class="bar top-bar"></span><span class="bar down-bar"></span><span class="progress-line"></span><span class="loading-counter"> </span></div>
    <!-- End loading-screen Component-->
    <!-- Start back-to-top Component-->
    <div class="back-to-top" id="back-to-top"><i class="fas fa-arrow-up icon"></i></div>
    <!-- End back-to-top Component-->

    <!--     JQuery     -->
    <script src="js/vendors/jquery-3.4.1.min.js"></script>

    <!--     bootstrap     -->
    <script src="js/vendors/bootstrap.bundle.min.js"></script>

    <!--     fancybox     -->
    <script src="js/vendors/jquery.fancybox.min.js"></script>

    <!--     countTo     -->
    <script src="js/vendors/jquery.countTo.js"></script>

    <!--     wow     -->
    <script src="js/vendors/wow.min.js"></script>

    <!--     particles     -->
    <script src="js/vendors/particles.min.js"></script>

    <!--     swiper     -->
    <script src="js/vendors/swiper.min.js"></script>

    <!--     Vanilla-tilt     -->
    <script src="js/vendors/vanilla-tilt.min.js"></script>

    <!--     isotope     -->
    <script src="js/vendors/isotope-min.js"></script>

    <!--     ajaxchimp     -->
    <script src="js/vendors/jquery.ajaxchimp.min.js"></script>

    <!--     main     -->
    <script src="js/main.js"></script>
</body>

</html>